File: py-lddmm/base/kernelFunctions.f90


subroutine applykdiff1and2(x, a1, a2, sig, ord, num_nodes, num_sig, dim, f)
    implicit none
    integer :: num_nodes, dim, num_sig
    real(8) :: x(num_nodes, dim)
    real(8) :: sig(num_sig)
    integer :: ord
    real(8) :: f(num_nodes, dim)
    real(8) :: a1(num_nodes, dim)
    real(8) :: a2(num_nodes, dim)

    real(8) :: Kh_diff

    !f2py integer, intent(in) :: num_nodes, dim, num_sig
    !f2py real(8), intent(in), dimension(num_nodes, dim) :: x
    !f2py real(8), intent(in), dimension(num_nodes, dim) :: a1
    !f2py real(8), intent(in), dimension(num_nodes, dim) :: a2
    !f2py real(8), intent(in), dimension(num_sig) :: sig
    !f2py integer, intent(in) :: ord
    !f2py real(8), intent(out), dimension(num_nodes, dim) :: f

    real(8) :: ut,ut0
    real(8) :: lpt
    integer :: k,l,s
    real(8) :: df(dim), dx(dim)
    real(8) :: c_(5, 5), c1_(4, 4)
    c_= reshape((/1.,1.,1.,1.,1.,    0.,1.,1.,1.,1.,    0.,0., 1./3, 0.4, 3./7,  &
            0.,0.,0., 1./15, 2./21,   0.,0.,0.,0., 1./105 /), (/5,5/))
    c1_ = reshape((/1., 1./3, 1./5, 1./7,    0., 1./3, 1./5, 1./7,    0.,0., 1./15, 2./35,&
            0.,0.,0., 1./105 /), (/4,4/))

    !$omp parallel do private(k,l,s,ut,ut0,lpt,Kh_diff,dx,df) shared &
    !$omp& (num_nodes, num_sig, x, f, sig, ord, a1, a2, c_, c1_)
    do k = 1, num_nodes, 1
        df = 0
        do l = 1, num_nodes, 1
            dx=x(k,:) - x(l,:)
            ut0 = sqrt(sum(dx**2))
            Kh_diff = 0
            do s=1,num_sig,1
                ut = ut0 / sig(s)
                if (ord > 4) then
                    ut = ut * ut
                    if (ut < 1e-8) then
                        Kh_diff = Kh_diff - 1.0/(2*sig(s)**2)
                    else
                        Kh_diff = Kh_diff - exp(-0.5*ut)/(2*sig(s)**2)
                    end if
                else
                    if (ut < 1e-8) then
                        Kh_diff = Kh_diff - c1_(ord,1)/(2*sig(s)**2)
                    else
                        lpt = c1_(ord,1) + c1_(ord,2)*ut + c1_(ord,3)*ut**2 + c1_(ord,4)*ut**3
                        Kh_diff = Kh_diff - lpt * exp(-1.0*ut)/(2*sig(s)**2)
                    end if
                end if
            end do !s
            Kh_diff = Kh_diff/ num_sig
            df = df + Kh_diff * 2*sum(dx*(a1(k,:)-a1(l,:))) * a2(l,:) ;
        end do
        f(k, :) = df
    end do
    !$omp end parallel do
end subroutine applykdiff1and2

File: py-lddmm/base/kernelFunctions_util.py
@jit(nopython=True, parallel=True)
def applykdiff1and2(x, a1, a2, name, scale, order):
    num_nodes = x.shape[0]
    dim = x.shape[1]
    f = np.zeros((num_nodes, dim))
    wsig = 0
    for s in scale:
        wsig += s ** KP

    if 'gauss' in name:
        for k in prange(num_nodes):
            df = np.zeros(dim)
            for l in range(num_nodes):
                dx = x[k,:] - x[l,:]
                ut0 = ((x[k, :] - x[l, :]) ** 2).sum()
                Kh_diff = 0
                for s in scale:
                    ut = ut0 / s ** 2
                    if ut < 1e-8:
                        Kh_diff -= 0.5 * s ** (KP - 2)
                    else:
                        Kh_diff -= 0.5 * np.exp(-0.5 * ut) * s ** (KP - 2)
                Kh_diff /= wsig
                df += Kh_diff * 2 * (dx*(a1[k, :] - a1[l, :])).sum() * a2[l, :]
            f[k, :] += df
    elif 'lap' in name:
        for k in prange(num_nodes):
            df = np.zeros(dim)
            for l in range(num_nodes):
                dx = x[k,:] - x[l,:]
                ut0 = np.sqrt(((x[k, :] - x[l, :]) ** 2).sum())
                Kh_diff = 0
                for s in scale:
                    ut = ut0 / s
                    if ut < 1e-8:
                        Kh_diff -= 0.5 * lapPolDiff(0, order) * s ** (KP - 2)
                    else:
                        Kh_diff -= 0.5 * lapPolDiff(ut, order) * np.exp(-1.0 * ut) * s ** (KP - 2)
                Kh_diff /= wsig
                df += Kh_diff * 2 * (dx*(a1[k, :] - a1[l, :])).sum() * a2[l, :]
            f[k, :] += df
    return f
